build:
    verbosity: detailed

image: Visual Studio 2017

install:
  - ps: Install-Product node 8 x64

build_script:
    - ps: yarn
    - ps: dotnet restore
    - ps: cd src
    - ps: cd Docs
    - ps: dotnet fable yarn-build

cache:
  - "%LOCALAPPDATA%\\Yarn"
