build:
    verbosity: detailed

image: Visual Studio 2017

install:
  - ps: Install-Product node 8 x64

build_script:
    - yarn
    - dotnet restore
    - cd src
    - cd Docs
    - dotnet fable yarn-build

cache:
  - "%LOCALAPPDATA%\\Yarn"
