build:
    verbosity: detailed

image: Visual Studio 2017

install:
  - ps: Install-Product node 8 x64

build_script:
    - yarn
    - dotnet restore
    - dotnet fable yarn-build src/Docs/Docs.fsproj

cache:
  - "%LOCALAPPDATA%\\Yarn"
